REACT_APP_API_URL=http://ws-srv-php72.in.webmyne.com/xiingolaravel/api
REACT_APP_SITE_URL=http://192.168.1.219:3000
REACT_APP_SITE_EMAIL = kolhemv37@gmail.com
REACT_APP_SITE_NAME = Consumer Coverage
REACT_APP_Authkey = Lopiuy4vQ74#1jGNr
SKIP_PREFLIGHT_CHECK=true


