
REACT_APP_API_URL=https://cpanel.consumercoverage.com/api
REACT_APP_SITE_URL=https://clients.consumercoverage.com
REACT_APP_SITE_EMAIL = siddhrajraulji@gmail.com
REACT_APP_SITE_NAME = Consumer Coverage



